<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/imageRecycleView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:layout_marginTop="8dp"
       android:layout_marginHorizontal="4dp"
       tools:listitem="@layout/image_item_layout"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       app:spanCount="3"
       />

</RelativeLayout>
</layout>